# berries

./: .hgignore  pom.xml
cmdlog/: pom.xml
cmdlog/src/main/java/org/openttdcoop/dev/berries/cmdlog/: CmdLogPlugin.java
commander/: pom.xml
commander/src/main/java/org/openttdcoop/dev/berries/commander/: Commander.java  Commands.java
irc/: pom.xml
irc/src/main/java/org/openttdcoop/dev/berries/irc/: Irc.java  IrcBot.java  IrcCommand.java  IrcCommandContext.java  IrcMessageContext.java  IrcMessageProvider.java  IrcPlugin.java  IrcUser.java
password/: pom.xml
password/src/main/java/org/openttdcoop/dev/berries/password/: Password.java  PasswordCmd.java  PasswordPlugin.java  ResetPasswordCmd.java  StartCmd.java  StopCmd.java
password/src/main/java/org/openttdcoop/dev/berries/password/spi/: PasswordChanged.java  PasswordChangedEvent.java
password/src/main/resources/dictionaries/: words6.txt
