<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openttdcoop.dev.berries</groupId>
    <artifactId>berries</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Berries</name>
    <url>http://dev.openttdcoop.org/projects/berries</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>gpl20</netbeans.hint.license>
    </properties>

    <modules>
        <module>password/</module>
        <module>irc/</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <finalName>${project.build.finalName}.bundle</finalName>
                        <appendAssemblyId>false</appendAssemblyId>
                        <outputDirectory>../plugins</outputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.openttdcoop.dev.grapes</groupId>
                <artifactId>grapes</artifactId>
                <version>0.1-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openttdcoop.dev.grapes</groupId>
            <artifactId>grapes</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>openttdcoop-release</id>
            <name>#openttdcoop release</name>
            <url>http://nexus.dihedral.de/content/repositories/openttdcoop-release</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>openttdcoop-snapshot</id>
            <name>#openttdcoop snapshot</name>
            <url>http://nexus.dihedral.de/content/repositories/openttdcoop-snapshot</url>
        </snapshotRepository>
        <downloadUrl>http://nexus.dihedral.de/content/groups/openttdcoop/</downloadUrl>
    </distributionManagement>

    <repositories>
        <repository>
            <id>openttdcoop</id>
            <name>#openttdcoop</name>
            <url>http://nexus.dihedral.de/content/groups/openttdcoop</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
